<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">

		<script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="/">Inicio</a></li>
									<li><a class="selected" href="/blog.html">Blog</a></li>
									<li><a href="/farmacy.html">Farmacia</a></li>
									<li><a href="/contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="#"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-collapse -->

				</div>
			</nav>
		</div>


		<div class="main-content">
			
			<div class="blog-module container">
				<div class="breadcrumb-container row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="#">Inicio</a></li>
							<li class="active">Blog</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="social-networks-container">
							<h3>Seguínos</h3>
							<ul class="icon-horizontal-list">
								<li>
									<a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i></a>
								</li>
							</ul>
						</div>
						<div class="search-input-container">
							<form action="/">
								<label class="control-label input-search-label" for="input-search-input">
									<i class="search-icon fa fa-search" aria-hidden="true"></i>
									<input class="form-control" id="input-search-input" type="search" placeholder="Buscar en el blog">
								</label>
							</form>
						</div>
						<div class="category-menu">
							<h3>Categorías</h3>
							<ul class="category-list">
								<li><a href="/">Clínica General</a></li>
								<li><a href="/">Dermatología</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-9">
						<div class="blog-elements-container">

							<div class="blog-element">
								<a href="/blog-detail.html" class="image-container col-sm-4">
									<img src="images/blog/canasta.png">
								</a>
								<div class="blog-entry-content col-sm-8">
									<h2>Reglamento Rifa Canasta</h2>
									<div class="blog-details row">
										<div class="col-lg-5 col-md-6">
											<p class="entry-author">
												<i class="fa fa-user" aria-hidden="true"></i>
												Clínica Integral Cordero
											</p>
										</div>
										<div class="col-lg-3 col-md-6">
											<p class="entry-date">
												<i class="fa fa-clock-o" aria-hidden="true"></i>
												06/05/2017
											</p>
										</div>
										<div class="col-lg-4 col-md-6">
											<p class="entry-comments-qty">
												<i class="fa fa-comment" aria-hidden="true"></i>
												0 Comments
											</p>
										</div>
										<div class="clear"></div>
									</div>
									<div class="blog-entry-resume row">
										<div class="col-sm-12">
											<p>
												I. VIGENCIA PROMOCION 1. Tendrá vigencia el viernes 26 de mayo de 2017 a las 12:00 m.d. (hora local). II. PARTICIPANTES: 1. Participan todas aquellas personas residentes del área nacional, con excepción del personal de Clínica Integral Cordero y familiares hasta en... <a href="/">Ver más</a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>

							<div class="blog-element">
								<div class="image-container col-sm-4">
									<img src="images/blog/canasta.png">
								</div>
								<div class="blog-entry-content col-sm-8">
									<h2>Reglamento Rifa Canasta</h2>
									<div class="blog-details row">
										<div class="col-lg-5 col-md-6">
											<p class="entry-author">
												<i class="fa fa-user" aria-hidden="true"></i>
												Clínica Integral Cordero
											</p>
										</div>
										<div class="col-lg-3 col-md-6">
											<p class="entry-date">
												<i class="fa fa-clock-o" aria-hidden="true"></i>
												06/05/2017
											</p>
										</div>
										<div class="col-lg-4 col-md-6">
											<p class="entry-comments-qty">
												<i class="fa fa-comment" aria-hidden="true"></i>
												0 Comments
											</p>
										</div>
										<div class="clear"></div>
									</div>
									<div class="blog-entry-resume row">
										<div class="col-sm-12">
											<p>
												I. VIGENCIA PROMOCION 1. Tendrá vigencia el viernes 26 de mayo de 2017 a las 12:00 m.d. (hora local). II. PARTICIPANTES: 1. Participan todas aquellas personas residentes del área nacional, con excepción del personal de Clínica Integral Cordero y familiares hasta en... <a href="/">Ver más</a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>

							<div class="blog-element">
								<div class="image-container col-sm-4">
									<img src="images/blog/canasta.png">
								</div>
								<div class="blog-entry-content col-sm-8">
									<h2>Reglamento Rifa Canasta</h2>
									<div class="blog-details row">
										<div class="col-lg-5 col-md-6">
											<p class="entry-author">
												<i class="fa fa-user" aria-hidden="true"></i>
												Clínica Integral Cordero
											</p>
										</div>
										<div class="col-lg-3 col-md-6">
											<p class="entry-date">
												<i class="fa fa-clock-o" aria-hidden="true"></i>
												06/05/2017
											</p>
										</div>
										<div class="col-lg-4 col-md-6">
											<p class="entry-comments-qty">
												<i class="fa fa-comment" aria-hidden="true"></i>
												0 Comments
											</p>
										</div>
										<div class="clear"></div>
									</div>
									<div class="blog-entry-resume row">
										<div class="col-sm-12">
											<p>
												I. VIGENCIA PROMOCION 1. Tendrá vigencia el viernes 26 de mayo de 2017 a las 12:00 m.d. (hora local). II. PARTICIPANTES: 1. Participan todas aquellas personas residentes del área nacional, con excepción del personal de Clínica Integral Cordero y familiares hasta en... <a href="/">Ver más</a>
											</p>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p>150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p>(+506) 2431 3434</p>
						<p>(+506) 2431 2278</p>
						<p>info@clinicaintegralcordero.com</p>
						<p>(+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="#">Home</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Farmacia</a></p>
						<p><a href="#">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main.min.js"></script>

	</body>
</html>

