<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
		
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a class="selected" href="farmacy.html">Farmacia</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li><a href="user_login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</nav>
			<div class="background-slider-header slick-slider-auto" role="toolbar">
				<div class="jumbotron">
					<div class="container">
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-1.jpg)"></div>
						<div class="bg-overlay"></div>
					</div>
				</div>
				<div class="jumbotron">
					<div class="container">
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-2.jpg)"></div>
						<div class="bg-overlay"></div>
					</div>
				</div>
			</div>

		</div>


		<div class="main-content farmacy-container">
			
			<div class="farmacy-module container">
				<div class="breadcrumb-container row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="index.html">Inicio</a></li>
							<li class="active">Farmacia</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div class="social-networks-container">
							<h3>Seguínos</h3>
							<ul class="icon-horizontal-list">
								<li>
									<a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i></a>
								</li>
							</ul>
						</div>
						<div class="farmacy-filters-container">
							<form action="/">
								<div class="search-input-container">
									<label class="control-label input-search-label" for="input-search-input">
										<i class="search-icon fa fa-search" aria-hidden="true"></i>
										<input class="form-control" id="input-search-input" type="search" placeholder="Buscar el producto">
									</label>
								</div>
								<div class="category-menu">
									<label class="control-label category-selector-label" for="category-filters-selector">
										Categorías
										<select class="control-label" id="category-filters-selector">
											<option selected value="">Todas las categorías</option>
											<option value="">Clínica General</option>
											<option value="">Dermatología</option>
										</select>
									</label>
								</div>
								<div class="category-menu">
									<label class="control-label farma-home-selector-label" for="farma-home-filters-selector">
										Casa Farmaceutica
										<select class="control-label" id="farma-home-filters-selector">
											<option selected value="">Todas las casas</option>
											<option value="">Option A</option>
											<option value="">Option B</option>
										</select>
									</label>
								</div>
								<div class="category-menu">
									<label class="control-label diagnostic-selector-label" for="diagnostic-filters-selector">
										Diagnostico
										<select class="control-label" id="diagnostic-filters-selector">
											<option selected value="">Todas los diagnósticos</option>
											<option value="">Option A</option>
											<option value="">Option B</option>
										</select>
									</label>
								</div>
							</form>
						</div>
						<div class="farmacy-ad-widget hidden-sm">
							<img src="images/farmacy/ad-example.png">
						</div>
					</div>
					<div class="col-md-9 col-sm-8">
						<div class="farmacy-elements-container">

							<div class="product-page-pagination product-page-pagination-up clear"></div>
							


							<div class="product-gallery-page product-gallery-page-1">
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 1</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 2</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 3</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 4</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 5</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 6</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 7</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 8</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 9</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 10</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 11</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 12</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
							</div>




							<div class="product-gallery-page product-gallery-page-2 hide">
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 13</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 14</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 15</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 16</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 17</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 18</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 19</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 20</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 21</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 22</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 23</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-4 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<a href="" class="btn btn-primary add-to-cart-btn"><i class="fa fa-shopping-cart"></i> agregar</a>
											<h3 class="product-name">Name of product 24</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
							</div>

							<div class="product-page-pagination product-page-pagination-bottom clear"></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>


			<div class="newsletter-module">
				<div class="container">
					<h2>Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lectus sit amet nunc posuere malesuada sit amet vitae enim. Sed id purus malesuada, viverra quam ut, semper eros.</p>
					<div class="form-container">
						<form action="">
							<div class="row">
								<div class="col-sm-8 no-padding padding-sm">
									<label class="control-label newsletter-input-label" for="newsletter-input-input">
										<input class="form-control" id="newsletter-input-input" type="search" placeholder="Email*">
									</label>
								</div>
								<div class="col-sm-4">
									<button type="submit" class="btn btn-primary btn-lg">Agregarme</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@clinicaintegralcordero.com</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 3434</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 2278</p>
						<p><i class="fa fa-whatsapp" aria-hidden="true"></i> (+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="index.html">Home</a></p>
						<p><a href="blog.html">Blog</a></p>
						<p><a href="farmacy.html">Farmacia</a></p>
						<p><a href="shopping-cart.html">Carrito</a></p>
						<p><a href="contact.html">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main-farmacy-module.min.js"></script>

		<script type="text/javascript">
			farmacyModule.init();
		</script>
	</body>
</html>

