<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">

		<script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a class="selected" href="/">Inicio</a></li>
									<li><a href="/blog.html">Blog</a></li>
									<li><a href="/farmacy.html">Farmacia</a></li>
									<li><a href="/contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="/shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-collapse -->

				</div>
			</nav>
			<div class="background-slider-header slick-slider-auto" role="toolbar">
				<div class="jumbotron">
					<div class="container">
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-1.jpg)"></div>
						<div class="bg-overlay"></div>
						<h5>Dermatología</h5>
					</div>
				</div>
				<div class="jumbotron">
					<div class="container">
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-2.jpg)"></div>
						<div class="bg-overlay"></div>
						<h5>Dermatología</h5>
					</div>
				</div>
			</div>

		</div>


		<div class="main-content">
			
			<div class="about-us container">
				<div class="col-sm-7">
					<div class="col-sm-12">
						<h2>Sobre Nosotros</h2>
					</div>
					<div class="col-md-6">
						<p class="first-line">Somos una Clínica fundada en Alajuela que integra diversas ramas de la salud: Dermatología, Nutrición, Terapia Física, Farmacia Dermatológica, Dermatología Estética y Medicina General. Cada una de estas disciplinas vienen a integrarse para fortalecer nuestro columna vertebral que es la especialización en Dermatología.</p>
						<p>La creadora de la Clínica es la Dra. Jahgnna Cordero, Dermatóloga incorporada al Colegio de Médicos desde el año 1984. En sus primeros años desarrolló su especialidad en el Hospital México, desde el año 1988 se ha mantenido en su práctica privada y ha buscado desde entonces que todas las consultas y trato con el paciente tengan siempre un enfoque médico muy profesional, y aún más importante, que conserven un tratamiento cálido y humano.</p>
					</div>
					<div class="col-md-6">
						<p>En su experiencia laboral ha tratado con muchos pacientes con diversas enfermedades de la piel, caracterizadas en general por un mal cuidado de la Salud Integral. Por esta razón decidió incorporar a su práctica especialistas en Nutrición y Terapia Física, y complementar estas especialidades con el servicio de una Farmacia enfocada en productos Dermatológicos que brinda todos los productos que nuestros pacientes podrían necesitar.</p>
						<p>De esta manera se ha buscado brindar un servicio de atención integral, con la posibilidad de obtener un beneficio global de la piel para nuestros pacientes, en un mismo centro de salud.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<img class="img-aligned-right" src="images/header-bg/image-2.jpg">
					
				</div>
			</div>

			<div class="testimonials">
				<div class="container slick-slider-auto">
					<div class="testimony">
						<p class="testimony-message">“A mí siempre me han atendido en forma excelente con mucha dedicación y mucha amabilidad…”</p>
						<p class="testimony-author">Mima Lopez - Paciente</p>
					</div>
					<div class="testimony">
						<p class="testimony-message">“A mí siempre me han atendido en forma excelente con mucha dedicación y mucha amabilidad…”</p>
						<p class="testimony-author">Mima Lopez - Paciente</p>
					</div>
				</div>
			</div>


			<div class="our-services slick-slider">
				<div class="service-element">
					<div class="container">
						<div class="service-element-content">
							<h3>
								Dermatología
								<span>Servicios</span>
							</h3>
							<p>En este momento contamos con 3 Dermatólogos especialistas, cada uno de ellos seleccionados y recomendados por la Doctora Cordero para ayudarle a complementar su consulta.</p>
							<a href="/blog" class="btn btn-primary">Ver más</a>
						</div>
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-1.jpg)"></div>
					</div>
				</div>
				<div class="service-element">
					<div class="container">
						<div class="service-element-content">
							<h3>
								Dermatología
								<span>Servicios</span>
							</h3>
							<p>En este momento contamos con 3 Dermatólogos especialistas, cada uno de ellos seleccionados y recomendados por la Doctora Cordero para ayudarle a complementar su consulta.</p>
							<a href="/blog" class="btn btn-primary">Ver más</a>
						</div>
						<div class="full-bg-image" style="background-image:url(images/header-bg/image-1.jpg)"></div>
					</div>
				</div>
			</div>

			<div class="our-team">
				<div class="our-team-header">
					<div class="container">
						<h2>Nuestro Equipo</h2>
						<p>En este momento contamos con 3 Dermatólogos especialistas, cada uno de ellos seleccionados y recomendados por la Doctora Cordero para ayudarle a complementar su consulta.</p>
					</div>
				</div>
				<div class="our-team-content">
					<div class="container slick-slider-two-options">

						<div class="team-member">
							<div class="team-member-content">
								<div class="left-column float-left">
									<img class="profile-picture" src="images/equipo/jahgnna-cordero.jpg" alt="">
								</div>
								<div class="right-column float-left">
									<h3>Jahgnna Cordero Ramírez</h3>
									<p>Dermatóloga / Patóloga</p>
									<div class="button-holder">
										<a href="/" class="btn btn-primary">Enviar Correo</a>
										<a href="/" class="btn btn-primary">Ver más</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="team-member">
							<div class="team-member-content">
								<div class="left-column float-left">
									<img class="profile-picture" src="images/equipo/jahgnna-cordero.jpg" alt="">
								</div>
								<div class="right-column float-left">
									<h3>Jahgnna Cordero Ramírez</h3>
									<p>Dermatóloga / Patóloga</p>
									<div class="button-holder">
										<a href="/" class="btn btn-primary">Enviar Correo</a>
										<a href="/" class="btn btn-primary">Ver más</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="team-member">
							<div class="team-member-content">
								<div class="left-column float-left">
									<img class="profile-picture" src="images/equipo/jahgnna-cordero.jpg" alt="">
								</div>
								<div class="right-column float-left">
									<h3>Jahgnna Cordero Ramírez</h3>
									<p>Dermatóloga / Patóloga</p>
									<div class="button-holder">
										<a href="/" class="btn btn-primary">Enviar Correo</a>
										<a href="/" class="btn btn-primary">Ver más</a>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="our-location google-map">
				<div id="map" class="map"></div>
				<div class="map-information">
					<p class="big-text">VISITÁ NUESTRA CLÍNICA Y FARMACIA. BUSCANOS EN WAZE COMO: CLÍNICA INTEGRAL CORDERO</p>
					<p class="medium-title-text">Horarios</p>
					<p><strong>Lunes a Miércoles:</strong> 9:00 a.m. – 7:00 p.m.</p>
					<p><strong>Jueves:</strong> 4:00 p.m. – 7:00 p.m.</p>
					<p><strong>Viernes:</strong> 9:00 a.m. – 7:00 p.m.</p>
				</div>
			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p>150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p>(+506) 2431 3434</p>
						<p>(+506) 2431 2278</p>
						<p>info@clinicaintegralcordero.com</p>
						<p>(+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="#">Home</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Farmacia</a></p>
						<p><a href="#">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		<script type="text/javascript">
			var map;
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 10.012618, lng: -84.231108},
					zoom: 14
				});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBpJbzcmtx82YYgMR_VsfgSXTCk00-050&callback=initMap"
		async defer></script>
		<script type="text/javascript">
			landingModule.init();
		</script>
	</body>
</html>

