<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">

		<script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="/">Inicio</a></li>
									<li><a href="/blog.html">Blog</a></li>
									<li><a href="/farmacy.html">Farmacia</a></li>
									<li><a href="/contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="#"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-collapse -->

				</div>
			</nav>
		</div>


		<div class="main-content farmacy-container">
			
			<div class="payment-method-module container">
				<div class="breadcrumb-container row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="#">Inicio</a></li>
							<li class="active">My Cart</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-7">
						<div class="payment-information form-information-module">
							<h3>Información de Pago</h3>
							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="idNumber" class="control-label">
										Cédula*
										<input id="idNumber" type="text" class="form-control">
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="name" class="control-label">
										Nombre*
										<input id="name" type="text" class="form-control">
									</label>
								</div>
								<div class="col-sm-6 form-group">
									<label for="lastName" class="control-label">
										Apellidos*
										<input id="lastName" type="text" class="form-control">
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="country" class="control-label">
										País*
										<select id="country" class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</label>
								</div>
								<div class="col-sm-6 form-group">
									<label for="state" class="control-label">
										Provincia*
										<select id="state" class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="phone" class="control-label">
										Teléfono*
										<input id="phone" type="text" class="form-control">
									</label>
								</div>
								<div class="col-sm-6 form-group">
									<label for="email" class="control-label">
										Email*
										<input id="email" type="text" class="form-control">
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12 form-group">
									<div class="checkbox">
										<label for="checkToGo" class="control-label">
											<input id="checkToGo" type="checkbox" class="">
											Retirará directamente en la farmacia
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="shipping-information form-information-module">
							<h3>Información de Envío</h3>
							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="country" class="control-label">
										Provincia*
										<select id="country" class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="address1" class="control-label">
										Cantón*
										<input id="address1" type="text" class="form-control">
									</label>
								</div>
								<div class="col-sm-6 form-group">
									<label for="address2" class="control-label">
										Distrito*
										<input id="address2" type="text" class="form-control">
									</label>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12 form-group">
									<label for="comment">Comment:</label>
									<textarea class="form-control" rows="5" id="comment"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="total-table-module total-table-container">
							<table>
								<tbody>
									<tr>
										<td>Subtotal</td>
										<td class="subtotal-container">$20</td>
										<input name="subtotalInput" type="hidden" value="20">
									</tr>
									<tr>
										<td>Impuesto +13%</td>
										<td class="tax-container">$2.6</td>
										<input name="taxInput" type="hidden" value="2.6">
									</tr>
									<tr>
										<td>+ Envío</td>
										<td class="shipping-container">$5</td>
										<input name="taxInput" type="hidden" value="2.6">
									</tr>
									<tr class="total-row">
										<td>Total Parcial</td>
										<td class="total-container">$27.6</td>
										<input name="totalInput" type="hidden" value="27.6">
									</tr>
								</tbody>
							</table>

							<a href="payment_method.html" class="btn btn-primary btn-lg">Continuar</a>

							<div class="carts-container">
								<i class="fa fa-cc-visa" aria-hidden="true"></i>
								<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
								<i class="fa fa-cc-amex" aria-hidden="true"></i>
								<i class="fa fa-cc-paypal" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="newsletter-module">
				<div class="container">
					<h2>Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lectus sit amet nunc posuere malesuada sit amet vitae enim. Sed id purus malesuada, viverra quam ut, semper eros.</p>
					<div class="form-container">
						<form action="">
							<div class="row">
								<div class="col-sm-8 no-padding padding-sm">
									<label class="control-label newsletter-input-label" for="newsletter-input-input">
										<input class="form-control" id="newsletter-input-input" type="search" placeholder="Email*">
									</label>
								</div>
								<div class="col-sm-4">
									<button type="submit" class="btn btn-primary btn-lg">Agregarme</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p>150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p>(+506) 2431 3434</p>
						<p>(+506) 2431 2278</p>
						<p>info@clinicaintegralcordero.com</p>
						<p>(+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="#">Home</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Farmacia</a></p>
						<p><a href="#">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main.min.js"></script>

		<script type="text/javascript">
			shoppingCartModule.init();
		</script>
	</body>
</html>

