<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">

		<script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="/">Inicio</a></li>
									<li><a href="/blog.html">Blog</a></li>
									<li><a class="selected" href="/farmacy.html">Farmacia</a></li>
									<li><a href="/contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="#"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-collapse -->

				</div>
			</nav>
		</div>


		<div class="main-content farmacy-container">
			
			<div class="product-module container">
				<div class="breadcrumb-container row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="#">Inicio</a></li>
							<li><a href="farmacy.html">Farmacia</a></li>
							<li class="active">Product Title</li>
						</ol>
					</div>
				</div>
				<div class="display-flex row">
					<div class="product-image-gallery col-sm-6">
						<div class="product-main-picture">
							<img class="big-image-container" src="images/farmacy/products/product-example.png" alt="">
							<a class="expand-image-btn hide" href="javascript:;"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
						</div>
						<div class="product-secondary-pictures">
							<a class="view-more-options" href="javascript:;"><img src="images/farmacy/products/product-example-2.png" alt=""></a>
							<a class="view-more-options" href="javascript:;"><img src="images/farmacy/products/product-example-3.png" alt=""></a>
							<a class="view-more-options" href="javascript:;"><img src="images/farmacy/products/product-example-4.png" alt=""></a>
						</div>
					</div>
					<div class="product-information col-sm-6">
						<div class="row">
							<div class="col-sm-12">
								<h1>Product Title</h1>
								<p>Derma House</p>
								<p class="product-price">$12.123</p>
								<p class="small-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae semper nisi, non sagittis magna. Nullam ultricies velit tellus, vitae tempor risus volutpat id. Nam tincidunt ante eget lectus auctor, ac luctus ipsum tincidunt. Morbi ut dolor sed lacus vestibulum eleifend ut at quam. Vestibulum a pretium augue. Proin feugiat mattis tortor a consectetur. Curabitur congue, leo ac vulputate commodo, dui erat tempor risus, accumsan sollicitudin mi nunc commodo urna. Nullam et ligula vitae sapien maximus dignissim in ut enim. Fusce accumsan lectus vel laoreet fringilla. Sed sollicitudin feugiat quam. Nunc rhoncus urna id sem cursus, eu fringilla orci maximus. Curabitur ullamcorper consequat dolor.
								</p>
							</div>
						</div>
						<div class="form-container">
							<form action="/">
								<div class="row">
									<div class="col-md-2 col-sm-3 col-xs-4">
										<label class="control-label qty-input-label" for="qty-input-input">
											<input class="form-control" id="qty-input-input" type="number" value="1">
										</label>
									</div>
									<div class="col-md-10 col-sm-9 col-xs-6 add-to-cart-btn-holder">
										<button type="submit" class="btn btn-primary btn-lg">Agregar al carrito</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					
					<div class="product-long-description col-sm-12">
						<h2>Description:</h2>
						<p class="long-description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae semper nisi, non sagittis magna. Nullam ultricies velit tellus, vitae tempor risus volutpat id. Nam tincidunt ante eget lectus auctor, ac luctus ipsum tincidunt. Morbi ut dolor sed lacus vestibulum eleifend ut at quam. Vestibulum a pretium augue. Proin feugiat mattis tortor a consectetur. Curabitur congue, leo ac vulputate commodo, dui erat tempor risus, accumsan sollicitudin mi nunc commodo urna. Nullam et ligula vitae sapien maximus dignissim in ut enim. Fusce accumsan lectus vel laoreet fringilla. Sed sollicitudin feugiat quam. Nunc rhoncus urna id sem cursus, eu fringilla orci maximus. Curabitur ullamcorper consequat dolor.
							Sed malesuada viverra libero in dignissim. Etiam varius quis justo vitae fringilla. Duis eleifend gravida nunc, a rutrum est molestie eget. Nullam ac mi eros. Sed lobortis pretium mi vitae tincidunt. Proin varius leo vel turpis hendrerit euismod. Nam semper pellentesque leo, eget tempus augue. Vivamus ac auctor arcu. Etiam sit amet dolor velit. Aliquam lobortis nulla eu lacinia semper. Ut vitae sodales elit. Donec interdum purus at vehicula euismod. Fusce faucibus ornare blandit. Vestibulum scelerisque turpis nisi, in maximus ex mattis at. Mauris quis convallis augue. Suspendisse porta odio vitae velit elementum porta.
							Nam laoreet, ligula in bibendum pretium, massa ligula rhoncus nisi, vitae vehicula diam magna posuere erat. Vestibulum rhoncus massa vitae eros aliquam elementum. Nulla suscipit imperdiet justo a mollis. Quisque cursus dolor ac lacus dignissim suscipit. Suspendisse eu sapien nec libero ultricies blandit eu sit amet justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin facilisis nibh ac nisi venenatis consectetur. Quisque blandit ut purus at molestie. Proin dictum tellus nec ante mattis tincidunt. Vivamus at viverra mauris, hendrerit dignissim nisl.
						</p>
					</div>


					<div class="table-module col-sm-12">
						<table>
							<thead>
								<tr>
									<th>Receta</th>
									<th>Médico</th>
									<th>Fecha Cita</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="recipe-title recipe-number-1">
									<td>
										<span class="title visible-sm visible-xs">Receta</span>
										<a href="/">#1231235</a>
									</td>
									<td>
										<span class="title visible-sm visible-xs">Receta</span>
										Jahgnna Cordero
									</td>
									<td>
										<span class="title visible-sm visible-xs">Fecha Cita</span>
										12 abril 2017
									</td>
									<td>
										<a href="/" class="btn btn-secondary float-right">
											<i class="fa fa-print" aria-hidden="true"></i>
											Imprimir indicaciones
										</a>
									</td>
								</tr>
								<tr class="table-row-details recipe-product-container recipe-number-1">
									<td colspan="4">
										<div class="recipe-product">
											<h4><a href="/">Nombre producto 12ml</a></h4>
											<p>Se debe tomar 2 veces al día, cada 12 horas.</p>
											<p>Este producto puede producir irritación en algunos casos, se le recomienda llamar al doctor en caso de presentar...</p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>


					<div class="similar-products-module col-sm-12">
						<div class="farmacy-elements-container">
							<h2>Productos similares</h2>

							<div class="product-gallery-page product-gallery-page-1 row">
								<div class="product-element col-md-3 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<h3 class="product-name">Name of product123</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-3 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<h3 class="product-name">Name of productsgfdg</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-3 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<h3 class="product-name">Name of product3534534</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
								<div class="product-element col-md-3 col-sm-6">
									<a href="product-details.html" class="product-element-inner">
										<div class="product-image col-sm-12 col-xs-4 no-padding">
											<img src="images/farmacy/products/product-example.png" alt="">
										</div>
										<div class="product-information col-sm-12 col-xs-8 no-padding">
											<h3 class="product-name">Name of product12312</h3>
											<p class="company-name">Company</p>
											<p class="product-price">$12.000</p>
										</div>
										<div class="clear"></div>
									</a>
								</div>
							</div>

							<div class="product-page-pagination clear"></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>


			<div class="newsletter-module">
				<div class="container">
					<h2>Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lectus sit amet nunc posuere malesuada sit amet vitae enim. Sed id purus malesuada, viverra quam ut, semper eros.</p>
					<div class="form-container">
						<form action="">
							<div class="row">
								<div class="col-sm-8 no-padding padding-sm">
									<label class="control-label newsletter-input-label" for="newsletter-input-input">
										<input class="form-control" id="newsletter-input-input" type="search" placeholder="Email*">
									</label>
								</div>
								<div class="col-sm-4">
									<button type="submit" class="btn btn-primary btn-lg">Agregarme</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p>150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p>(+506) 2431 3434</p>
						<p>(+506) 2431 2278</p>
						<p>info@clinicaintegralcordero.com</p>
						<p>(+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="#">Home</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Farmacia</a></p>
						<p><a href="#">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main.min.js"></script>

	</body>
</html>

