<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">

		<script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="/">Inicio</a></li>
									<li><a href="/blog.html">Blog</a></li>
									<li><a href="/farmacy.html">Farmacia</a></li>
									<li><a href="/contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="#"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--/.navbar-collapse -->

				</div>
			</nav>
		</div>


		<div class="main-content farmacy-container">
			
			<div class="shopping-cart-module container">
				<div class="breadcrumb-container row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="#">Inicio</a></li>
							<li class="active">My Cart</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="shopping-cart-table-container">
							<table>
								<thead>
									<tr>
										<th class="product-details">Producto</th>
										<th class="product-price">Precio</th>
										<th class="product-qty-input">Cantidad</th>
										<th class="total-price">Total</th>
										<th class="action-holder"></th>
									</tr>
								</thead>
								<tbody>

									<tr class="product-container">
										<td class="product-details">
											<div class="product-details-content">
												<img class="product-img" src="/images/farmacy/products/product-example.png">
												<h3>
													Product Title
												</h3>
												<p>Farma House</p>
											</div>
											<input name="productName" type="hidden" value="Product Title">
											<input name="productId" type="hidden" value="123123">
										</td>
										<td class="product-price">
											<span class="visible-sm visible-xs">Precio</span>
											<p>$5</p>
											<input class="unitPrice" name="unitPrice" type="hidden" value="5">
										</td>
										<td class="product-qty-input">
											<label class="control-label qty-input-label" for="qty-input-1">
												<span class="visible-sm visible-xs">Cantidad</span>
												<input class="form-control qty-input" min="0" id="qty-input-1" type="number" value="1">
											</label>
										</td>
										<td class="total-price">
											<span class="visible-sm visible-xs">Total</span>
											<p>$5</p>
											<input class="totalPrice" name="totalPrice" type="hidden" value="5">
										</td>
										<td class="action-holder">
											<a class="remove-btn" href="javascript:;">
												<i class="fa fa-times" aria-hidden="true"></i>
											</a>
										</td>
									</tr>

									<tr class="product-container">
										<td class="product-details">
											<div class="product-details-content">
												<img class="product-img" src="/images/farmacy/products/product-example.png">
												<h3>
													Product Title
													<i data-toggle="tooltip" title="Este producto requiere receta, será agregado pero se cobrará una vez se haya confirmado la receta." class="info-icon tt-init fa fa-info-circle" aria-hidden="true"></i>
												</h3>
												<p>Farma House</p>
												<input class="btn btn-secondary recipe-info" name="productRecipe" type="file">
											</div>
											<input name="productName" type="hidden" value="Product Title">
											<input name="productId" type="hidden" value="123123">
										</td>
										<td class="product-price">
											<span class="visible-sm visible-xs">Precio</span>
											<p>$5</p>
											<input class="unitPrice" name="unitPrice" type="hidden" value="5">
										</td>
										<td class="product-qty-input">
											<label class="control-label qty-input-label" for="qty-input-3">
												<span class="visible-sm visible-xs">Cantidad</span>
												<input class="form-control qty-input" min="0" id="qty-input-3" type="number" value="1">
											</label>
										</td>
										<td class="total-price">
											<span class="visible-sm visible-xs">Total</span>
											<p>$5</p>
											<input class="totalPrice" name="totalPrice" type="hidden" value="5">
										</td>
										<td class="action-holder">
											<a class="remove-btn" href="javascript:;">
												<i class="fa fa-times" aria-hidden="true"></i>
											</a>
										</td>
									</tr>

								</tbody>
							</table>
							<div class="clear"></div>
							
						</div>
						<div class="total-table-module total-table-container">
							<table>
								<tbody>
									<tr>
										<td>Subtotal</td>
										<td class="subtotal-container">$20</td>
										<input name="subtotalInput" type="hidden" value="20">
									</tr>
									<tr>
										<td>Impuesto +13%</td>
										<td class="tax-container">$2.6</td>
										<input name="taxInput" type="hidden" value="2.6">
									</tr>
									<tr class="total-row">
										<td>Total Parcial</td>
										<td class="total-container">$27.6</td>
										<input name="totalInput" type="hidden" value="27.6">
									</tr>
								</tbody>
							</table>

							<a href="payment_method.html" class="btn btn-primary btn-lg">Continuar</a>

							<div class="carts-container">
								<i class="fa fa-cc-visa" aria-hidden="true"></i>
								<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
								<i class="fa fa-cc-amex" aria-hidden="true"></i>
								<i class="fa fa-cc-paypal" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="newsletter-module">
				<div class="container">
					<h2>Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at lectus sit amet nunc posuere malesuada sit amet vitae enim. Sed id purus malesuada, viverra quam ut, semper eros.</p>
					<div class="form-container">
						<form action="">
							<div class="row">
								<div class="col-sm-8 no-padding padding-sm">
									<label class="control-label newsletter-input-label" for="newsletter-input-input">
										<input class="form-control" id="newsletter-input-input" type="search" placeholder="Email*">
									</label>
								</div>
								<div class="col-sm-4">
									<button type="submit" class="btn btn-primary btn-lg">Agregarme</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p>150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p>(+506) 2431 3434</p>
						<p>(+506) 2431 2278</p>
						<p>info@clinicaintegralcordero.com</p>
						<p>(+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="#">Home</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Farmacia</a></p>
						<p><a href="#">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/main.min.js"></script>

		<script type="text/javascript">
			shoppingCartModule.init();
		</script>
	</body>
</html>

