<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
		
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a class="selected" href="farmacy.html">Farmacia</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li><a href="user_login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</nav>

		</div>


		<div class="main-content contact-container">
			
			<div class="login-form-container container">
				<div class="full-bg-image" style="background-image:url(images/header-bg/image-2.jpg)"></div>
				<div class="bg-overlay"></div>


				<div class="row">

					<div class="login-form-module col-md-5 col-sm-6">
						<div class="form-information-module login-form-module-content ">
							<h1 class="h2">Inicie Sesión</h1>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label for="email" class="control-label">
										Email*
										<input id="email" type="text" class="form-control">
									</label>
								</div>
								<div class="col-sm-12 form-group">
									<label for="password" class="control-label">
										Password*
										<input id="password" type="text" class="form-control">
									</label>
								</div>

								<div class="col-sm-12 form-group">
									<div class="checkbox no-select">
										<label for="rememberMe" class="control-label">
											<input id="rememberMe" type="checkbox">
											Recuerdame
										</label>
									</div>
								</div>
								<div class="col-sm-12 form-group action-holder">
									<a href="user_profile.html" class="btn btn-primary btn-lg login-btn">Iniciar Sesión</a>
									<p class="more-actions">
										<a href="/">Olvidé mi contraseña</a> |
										<a href="/">Registrarme</a>
									</p>
								</div>
							</div>
						</div>					
					</div>					
				</div>

			</div>
			
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@clinicaintegralcordero.com</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 3434</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 2278</p>
						<p><i class="fa fa-whatsapp" aria-hidden="true"></i> (+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="index.html">Home</a></p>
						<p><a href="blog.html">Blog</a></p>
						<p><a href="farmacy.html">Farmacia</a></p>
						<p><a href="shopping-cart.html">Carrito</a></p>
						<p><a href="contact.html">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/user-login-module.min.js"></script>
	</body>
</html>

