<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
		
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="farmacy.html">Farmacia</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li><a href="user_login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</nav>
		</div>
		
		<div class="sub-navigation-module">
			<a href="user_profile.html" class="btn btn-primary">
				<i class="fa fa-user" aria-hidden="true"></i>
				Información de cuenta
			</a>
			<a href="user_recent_payments.html" class="btn btn-secondary">
				<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
				Pagos Recientes
			</a>
			<a href="user_recipes.html" class="btn btn-secondary">
				<i class="fa fa-book" aria-hidden="true"></i>
				Recetas médicas
			</a>
		</div>

		<div class="main-content user-profile-container">

			<div class="row">

				<div class="account-information col-sm-6">
					<div class="form-information-module">
						<h3>Información de cuenta</h3>
						<div class="row">
							<div class="col-sm-12 form-group">
								<label for="idNumber" class="control-label">
									Cédula*
									<input id="idNumber" type="text" class="form-control" value="112455678">
								</label>
							</div>
							<div class="col-sm-12 form-group">
								<label for="name" class="control-label">
									Nombre*
									<input id="name" type="text" class="form-control" value="Andres Lara">
								</label>
							</div>
							<div class="col-sm-12 form-group">
								<label for="email" class="control-label">
									Email*
									<input id="email" type="text" class="form-control" value="andres@lara.com">
								</label>
							</div>
							<div class="col-sm-12 form-group">
								<label for="phoneNumber" class="control-label">
									Teléfono*
									<input id="phoneNumber" type="text" class="form-control" value="88888888">
								</label>
							</div>
						</div>
						<p class="saved-changes">
							<i class="fa fa-floppy-o" aria-hidden="true"></i>
							cambios salvados
						</p>
					</div>
				</div>


				<div class="shipping-information col-sm-6">
					<div class="form-information-module">
						<h3>Dirección de envío predeterminada</h3>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label for="shippingState" class="control-label">
									Provincia*
									<select id="shippingState" class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label for="address1" class="control-label">
									Cantón*
									<input id="address1" type="text" class="form-control">
								</label>
							</div>
							<div class="col-sm-6 form-group">
								<label for="address2" class="control-label">
									Distrito*
									<input id="address2" type="text" class="form-control">
								</label>
							</div>
							<div class="col-sm-12 form-group">
								<label for="comment">Dirección exacta:</label>
								<textarea class="form-control" rows="5" id="comment"></textarea>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@clinicaintegralcordero.com</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 3434</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 2278</p>
						<p><i class="fa fa-whatsapp" aria-hidden="true"></i> (+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="index.html">Home</a></p>
						<p><a href="blog.html">Blog</a></p>
						<p><a href="farmacy.html">Farmacia</a></p>
						<p><a href="shopping-cart.html">Carrito</a></p>
						<p><a href="contact.html">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/user-profile-module.min.js"></script>

		<script type="text/javascript">
			userProfileModule.init();
		</script>

	</body>
</html>

