<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Clínica Integral Cordero</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
		
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="header simple-header">
			<nav class="navbar navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" title="Site Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="header-right navbar-right">
							<div  id="navbar" class="navbar-collapse collapse left-menu main-menu-wrapper float-left">
								<ul class="main-menu">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="farmacy.html">Farmacia</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
							<div class="right-menu float-right">
								<ul class="header-actions-wrapper float-right">
									<li><a class="icon-search-menu" href="#" data-search-type="standard"><i class="wicon fa fa-search"></i></a></li>
									<li><a class="icon-cart-menu" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li><a href="user_login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
									<li class="visible-xs"><a href="javascript:;" class="icon-home-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-reorder"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</nav>
		</div>
		
		<div class="sub-navigation-module">
			<a href="user_profile.html" class="btn btn-secondary">
				<i class="fa fa-user" aria-hidden="true"></i>
				Información de cuenta
			</a>
			<a href="user_recent_payments.html" class="btn btn-secondary">
				<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
				Pagos Recientes
			</a>
			<a href="user_recipes.html" class="btn btn-primary">
				<i class="fa fa-book" aria-hidden="true"></i>
				Recetas médicas
			</a>
		</div>

		<div class="main-content user-profile-container">
			<div class="row">

				<div class="table-module col-sm-12">
					<table>
						<thead>
							<tr>
								<th>Receta</th>
								<th>Médico</th>
								<th>Fecha Cita</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="recipe-title">
								<td>
									<span class="title visible-sm visible-xs">Receta</span>
									<a href="/">#1231235</a>
								</td>
								<td>
									<span class="title visible-sm visible-xs">Médico</span>
									Jahgnna Cordero
								</td>
								<td>
									<span class="title visible-sm visible-xs">Fecha Cita</span>
									12 abril 2017
								</td>
								<td>
									<a for="recipe-number-1" href="javascript:;" class="btn btn-link view-more-btn float-right">
										<span class="view-less">Ver menos</span>
										<span class="view-more">Ver más</span>
									</a>
								</td>
							</tr>
							<tr class="table-row-details recipe-product-container recipe-number-1 hide">
								<td colspan="5">
									<div class="details-element bill-product-element">
										<h4><a href="/">Nombre producto 12ml</a></h4>
										<p>Se debe tomar 2 veces al día, cada 12 horas.</p>
										<p>Este producto puede producir irritación en algunos casos, se le recomienda llamar al doctor en caso de presentar...</p>
										<a href="shopping-cart.html" class="btn btn-primary add-to-cart-btn">
											<i class="fa fa-shopping-cart"></i> Añadir al carrito
										</a>
									</div>
									<div class="details-element bill-product-element">
										<h4><a href="/">Nombre producto 12ml</a></h4>
										<p>Se debe tomar 2 veces al día, cada 12 horas.</p>
										<p>Este producto puede producir irritación en algunos casos, se le recomienda llamar al doctor en caso de presentar...</p>
										<a href="shopping-cart.html" class="btn btn-primary add-to-cart-btn">
											<i class="fa fa-shopping-cart"></i> Añadir al carrito
										</a>
									</div>
								</td>
							</tr>
							<tr class="recipe-title">
								<td>
									<span class="title visible-sm visible-xs">Factura</span>
									<a href="/">#1231235</a>
								</td>
								<td>
									<span class="title visible-sm visible-xs">Status</span>
									Jahgnna Cordero
								</td>
								<td>
									<span class="title visible-sm visible-xs">Fecha Compra</span>
									12 abril 2017
								</td>
								<td>
									<a for="recipe-number-2" href="javascript:;" class="btn btn-link view-more-btn float-right">
										<span class="view-less">Ver menos</span>
										<span class="view-more">Ver más</span>
									</a>
								</td>
							</tr>
							<tr class="table-row-details recipe-product-container recipe-number-2 hide">
								<td colspan="5">
									<div class="details-element bill-product-element">
										<h4><a href="/">Nombre producto 12ml</a></h4>
										<p>Se debe tomar 2 veces al día, cada 12 horas.</p>
										<p>Este producto puede producir irritación en algunos casos, se le recomienda llamar al doctor en caso de presentar...</p>
										<a href="shopping-cart.html" class="btn btn-primary add-to-cart-btn">
											<i class="fa fa-shopping-cart"></i> Añadir al carrito
										</a>
									</div>
									<div class="details-element bill-product-element">
										<h4><a href="/">Nombre producto 12ml</a></h4>
										<p>Se debe tomar 2 veces al día, cada 12 horas.</p>
										<p>Este producto puede producir irritación en algunos casos, se le recomienda llamar al doctor en caso de presentar...</p>
										<a href="shopping-cart.html" class="btn btn-primary add-to-cart-btn">
											<i class="fa fa-shopping-cart"></i> Añadir al carrito
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div> 

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 footer-columns">
						<h4>Contacto</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 150 mts Oeste de la esquina Noroeste del Parque de la Trinidad, Alajuela</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> info@clinicaintegralcordero.com</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 3434</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> (+506) 2431 2278</p>
						<p><i class="fa fa-whatsapp" aria-hidden="true"></i> (+506) 7099 9287</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Horarios</h4>
						<p>Lunes a Miércoles: 9:00 a.m. – 7:00 p.m.</p>
						<p>Jueves: 4:00 p.m. – 7:00 p.m.</p>
						<p>Viernes: 9:00 a.m. – 7:00 p.m.</p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Accesos Directos</h4>
						<p><a href="index.html">Home</a></p>
						<p><a href="blog.html">Blog</a></p>
						<p><a href="farmacy.html">Farmacia</a></p>
						<p><a href="shopping-cart.html">Carrito</a></p>
						<p><a href="contact.html">Contactenos</a></p>
					</div>

					<div class="col-md-3 footer-columns">
						<h4>Redes Sociales</h4>
						<p><a href="https://www.facebook.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-facebook"></i> /clinicaintegralcordero</a></p>
						<p><a href="https://www.youtube.com/channel/UC4etJ8wR9UZ9acxi-Ld0LVw" target="_blank"><i class="fa fa-youtube"></i></a></p>
						<p><a href="https://www.instagram.com/clinicaintegralcordero/" target="_blank"><i class="fa fa-instagram"></i> /clinicaintegralcordero</a></p>
						<p><a href="mailto:info@clinicaintegralcordero.com" target="_blank"><i class="fa fa-envelope"></i> info@clinicaintegralcordero.com</a></p>
					</div>
				</div>
				<p class="copyright-text">2017. Todos los derechos reservados.</p>
			</div>
		</footer>

		<script src="js/user-recipes-module.min.js"></script>

		<script type="text/javascript">
			userRecentPaymentsModule.init();
		</script>

	</body>
</html>

