$white: white;
$light-grey: #F9F9F9;
$light-grey-2: #F5F5F5;
$light-grey-3: #F3F3F3;
$grey: #939598;
$dark-grey: #333333;
$black: black;
$blue-green: #45c0be;
$fontFamily: 'Open Sans', sans-serif;
$input-height-base: 40px;
$btn-secondary-color: $grey;
$btn-secondary-bg: $white;
$btn-secondary-border: $dark-grey;

@import "bootstrap-scss/bootstrap";
@import "select2";

//General Styles
body {
	background: $light-grey;
	color: $grey;
	font-family: $fontFamily;
}
a {
	&,
	&:hover,
	&:focus,
	&:active {
		color: $blue-green;
	}
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.clear {
	clear: both;
}
.no-padding {
	padding: 0;
}
.no-pointer-events {
	pointer-events: none;
}
.btn {
	//background: $blue-green;
	border-radius: 0;
	//border: none;
	outline: none;
	box-shadow: none;
}
@media (max-width: $screen-sm-max) {
	.hidden-sm {
		display: none;
	}
	.padding-sm {
		padding: 0 15px;
	}
}


//Header Styles
.header {
	.slick-slider {
		z-index: -1;
	}
	.navbar {
		position: absolute;
		left: 0;
		right: 0;
	}
	.navbar-brand {
		height: auto;
		img {
			width: 200px;
		}
	}
	.header-right {
		margin-top: 20px;
	}
	.main-menu {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
		}
		a {
			display: block;
			padding: 50px 20px;
			font-size: 14px;
			color: $white;
			font-weight: 300;
		}
	}
	.header-actions-wrapper {
		margin: 0;
		padding: 0 30px 0 0px;
		list-style: none;
		li {
			display: inline-block;
		}
		a {
			display: block;
			padding: 50px 20px 40px 20px;
			color: $white;
			font-size: 20px;
		}
	}
	&.simple-header {
		.navbar {
			position: relative;
		}
		.main-menu {
			a {
				color: $grey;
				font-weight: 500;
				&:hover,
				&.selected {
					color: $blue-green;
				}
			}
		}
		.header-actions-wrapper {
			a {
				color: $blue-green;
			}
		}
	}
	@media (max-width: $screen-lg-min) {
		.header-menu {
			position: absolute;
			top: 0;
			right: 0;
			.header-right {
				margin: 0;
			}
		}
		.header-actions-wrapper {
			li {
				float: left;
			}
			a {
				margin: 0;
				padding: 50px 30px;
			}
		}
		.main-menu-wrapper {
			display: block;
			width: 330px;
			height: 100% !important;
			max-height: 100%;
			position: fixed;
			left: -330px;
			top: 0px;
			bottom: 0px;
			background: rgb(56, 56, 56);
			-webkit-transition: left 1s;
			transition: left 1s;
			&.in {
				left: 0;
			}
			.main-menu {
				padding: 30px 0;
				li {
					display: block;
					a {
						padding: 10px 20px;
					}
				}
			}
		}
	}
}
.background-slider-header {
	position: relative;
	h5 {
		position: relative;
		color: #FFF;
		font-size: 40px;
	}
	.full-bg-image {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.bg-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(51, 51, 51, 0.6);
	}
	.slick-slide {
		height: 500px;
		margin: 0;
		padding-top: 170px;
		position: relative;
		text-align: center;
	}
}
//Footer
.footer {
	padding: 60px 0;
	p {
		font-size: 12px;
	}
	.copyright-text {
		margin: 50px 0;
		text-align: center;
	}
	@media (max-width: $screen-lg-min) {
		.footer-columns {
			margin-bottom: 40px;
		}
	}
}


//Social Network Module
.social-networks-container {
	margin-bottom: 30px;
    padding: 20px 10px 40px 10px;
	background: #FFF;
	text-align: center;
	.icon-horizontal-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			a {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 24px;
				background: white;
			}
		}
	}
}


//Input Search Module
.search-input-container {
	.search-icon {
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 20px;
	}
	.input-search-label {
		width: 100%;
		position: relative;
	}
	.form-control {
		padding-left: 40px; 
	}
}
//Category Menu Module
.category-menu {
	padding: 20px 0;
	.category-list {
		margin: 0;
		padding: 0;
		list-style: none;
		a {
			display: block;
			padding: 10px 0;
		}
	}
	@media (max-width: $screen-lg-min) {
		padding: 0 0 10px 0;
		h3 {
			margin-top: 0;
		}
	}
}
//Blog Elements
.blog-elements-container {
	h2 {
		margin-top: 0;
	}
	.blog-element {
		min-height: 270px;
		margin-bottom: 25px;
		padding: 30px 30px 40px 30px;
		position: relative;
		background: #FFF;
	}
	.blog-details {
		padding: 10px 0 23px 0;
		p {
			margin: 0;
		}
	}
	.image-container {
		img {
			width: 100%;
		}
	}
	.blog-element-details {
		padding: 50px 30px 40px 30px;
		h2 {
			margin-top: 50px;
		}
	}
}
//Blog Comments Module
.blog-comments-container {
	background: $white;
	padding: 50px 40px 30px 40px;
	.comment-content {
		padding-bottom: 20px;
	}
	.comment-date {
		margin-right: 20px;
	}
	.comment-feedback {
		margin: 30px 0 0 50px;
		padding: 30px 0px 30px 30px;
		border-top: 1px solid $light-grey;
	}
	.user-icon {
		font-size: 40px;
	}
	.new-comment-form {
		border-top: 1px solid $light-grey;
	}
}


//Farmacy Page
.farmacy-container {
	.breadcrumb {
		margin-top: 50px;
	}
}
//Farmacy Filters Module
.farmacy-filters-container {
	background: $white;
	margin-bottom: 30px;
	padding: 30px 20px;
	.category-menu {
		padding: 0;
	}
	@media (max-width: $screen-lg-min) {
		padding: 40px 20px 20px 20px;
	}
}
//Farmacy Ad Widget
.farmacy-ad-widget {
	margin-bottom: 100px;
	img {
		max-width: 100%;
		max-height: 600px;
	}
}
//Farmacy Products Module
.farmacy-elements-container {
	display: flex;
	flex-wrap: wrap;
	.product-element {
		margin-bottom: 30px;
		text-align: center;
	}
	a {
		display: block;
		height: 100%;
		text-decoration: none;
	}
	.product-image {
		img {
			width: 100%;
		}
	}
	.company-name {
 		font-size: 12px;
 		color: $grey;
	}
	.product-price {
		font-size: 16px;
	}
	.product-page-pagination {
		width: 100%;
		margin-bottom: 100px;
		.pagination {
			float: right;
		}
	}
	@media (max-width: $screen-sm-min) {
		.product-information {
			padding-left: 30px;
			padding-right: 0;
			text-align: left;
			h3 {
				margin-top: 10px;
			}
		}
	}
	@media (max-width: 400px) {
		.product-image,
		.product-information {
			width: 100%;
			padding: 0;
		}
	}
}

//Newsletter Module
.newsletter-module {
    padding: 50px 0 60px 0;
	background: $dark-grey;
	text-align: center;
	h2 {
		color: $white;
	}
	.form-container {
		max-width: 410px;
		margin: 40px auto 0 auto;
	}
	.btn {
		width: 100%;
		padding: 10px 20px 11px 20px;
	}
	@media (max-width: $screen-sm-max) {
		padding: 50px 20px 60px 20px;
	}
}

//Product Module
.product-module {
	h2 {
		color: $black;
	}
	.display-flex {
		display: flex;
		flex-wrap: wrap;
	}
	.product-image-gallery {
		padding: 0 30px 0 0;
		position: relative;
		img {
			max-width: 100%;
		}
		.expand-image-btn {
			position: absolute;
			top: 10px;
			right: 50px;
			font-size: 34px;
			color: $white;
		}
		.product-secondary-pictures {
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
			img {
				width: 100px;
				padding: 0 5px;
			}
		}
	}
	.product-information {
		background: $white;
		padding: 10px 30px 30px 30px;
		h1 {
			margin-bottom: 0;
			color: $dark-grey;
		}
		.product-price {
			color: $blue-green;
			font-size: 22px;
		}
		.add-to-cart-btn-holder {
			padding-left: 0;
		}
	}
	.product-long-description {
		background: $white;
		margin: 40px auto;
		padding: 20px 40px 30px 40px;
	}
	.table-module {
		margin-bottom: 40px;
		padding: 20px 30px;
		background: $white;
		table {
			width: 100%;
		}
		td {
			padding: 10px 0 20px 0;
		}
		.table-row-details {
			background: $light-grey-3;
			td {
				padding: 10px 30px 30px 30px;
			}
		}
	}
	.farmacy-elements-container {
		h2 {
			margin-bottom: 30px;
		}
	}
	.farmacy-elements-container {
		a {
			background: $white;
		}
	}
	@media (max-width: $screen-sm-max) {
		.expand-image-btn {
			display: none;
		}
		.product-image-gallery {
			padding: 0;
		}
		.table-module {
			table,
			tbody,
			tr,
			td {
				display: block;
				width: 100%;
			}
			thead {
				display: none;
			}
			td {
				padding-bottom: 10px;
			}
			.btn {
				margin-bottom: 30px;
				float: none;
			}
			.title {
				color: $black;
			}
		}
	}
}

//Shopping Cart Module
.shopping-cart-module {
	table {
		width: 100%;
	}
	th {
		padding: 0 0 20px 0;
	}
	tbody {
		tr {
			border-top: 1px solid;
		}
	}
	.product-qty-input {
		max-width: 90px;
	}
	.shopping-cart-table-container {
		margin-bottom: 70px;
		padding: 40px 30px;
		background: #FFF;
	}
	.product-details-content {
		min-height: 130px;
		padding-left: 120px;
		position: relative;
		.product-img {
			width: 100px;
			position: absolute;
			left: 0;
		}
	}
}

//About Us Module
.about-us {
	padding-top: 50px;
	padding-bottom: 50px;
	h2 {
		margin-bottom: 40px;
	}
	p {
		margin-bottom: 20px;
	}
	.first-line {
		color: $blue-green;
	}
	.img-aligned-right {
		width: 100%;
		max-width: 350px;
		margin-top: 100px;
		padding: 0 20px;
	}
}

//Testimonials Module
.testimonials {
	background: $dark-grey;
	padding: 50px 0 30px 0;
	.testimony-message {
		margin: 0;
		color: $white;
	}
	.slick-prev {
		left: -25px;
	}
	.slick-next {
		right: -25px;
	}
}

//Our Services Module
.our-services {
	position: relative;
	h3 {
		margin-bottom: 20px;
		color: $black;
		span {
			display: block;
			font-size: 12px;
			color: $grey;
		}
	}
	p {
		margin-bottom: 30px;
	}
	.btn {
		width: 250px;
	}
	.full-bg-image {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
	}
	.slick-slide {
		min-height: 400px;
		padding: 100px 0;
	}
	.slick-dots {
		bottom: 15px;
	}
	.service-element-content {
		max-width: 420px;
	}
}
//Our Team
.our-team {
	.our-team-header {
		h2 {
			margin: 70px 0 30px 0;
		}
		p {
			max-width: 520px;
		}
	}
	.our-team-content {
		padding: 30px 0 60px 0px;
		.container {
			padding: 0;
		}
	}
	.team-member {
		padding: 0 15px;
		.team-member-content {
			display: inline-block;
			width: 100%;
			background: #FFF;
		}
		.btn {
			min-width: 46%;
		}
		.profile-picture {
			width: 150px;
			height: 150px;
		}
		.right-column {
			padding-left: 30px;
		}
	}
	.slick-prev {
		left: -25px;
	}
	.slick-next {
		right: -25px;
	}
	.slick-dots {
		bottom: -50px;
	}
	@media (max-width: $screen-lg-min) {
		.team-member {
			.team-member-content {
				padding: 30px;
			}
			.right-column {
				width: 100%;
				padding: 0;
			}
		}
	}
}

//Our Location Module
.our-location {
	position: relative;
	.map {
		height: 422px;
	}
	.medium-title-text {
		margin-top: 40px;
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: 600;
	}
	.map-information {
		width: 350px;
		height: 320px;
		padding: 30px;
		position: absolute;
		top: 70px;
		left: 30px;
		background: #FFF;
	}
}





